VendingMachine/VendingMachine.App/Views/HomeView.xaml

<UserControl x:Class="VendingMachine.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.App.Views" xmlns:components="clr-namespace:VendingMachine.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource PageHeader}" Text="Please Choose Your Order:" FontSize="16" FontWeight="Bold" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:ProductsListing Grid.Column="0" Margin="10" DataContext="{Binding ProductsListingViewModel}"/>
            <components:ProductsDetails Grid.Column="1" Margin="10" DataContext="{Binding ProductDetailViewModel}"/>
        </Grid>

            <Button Grid.Row="2" Content="Prepare Order" Margin="5" HorizontalAlignment="Right" Command="{Binding PrepareOrderCommand}"
                FontFamily="Comic Sans MS" IsEnabled="{Binding ProductsListingViewModel.IsSelected}" Cursor="Hand"/>

        
    </Grid>
</UserControl>
