VendingMachine/VendingMachine.App/Views/OrderView.xaml

<UserControl x:Class="VendingMachine.App.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.App.Views" xmlns:components="clr-namespace:VendingMachine.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" 
                Padding="20" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Please Wait While Your Order Being Prepared.." Style="{StaticResource PageHeader}" FontSize="16"/>
                    <Button HorizontalAlignment="Right" Content="Back" Command="{Binding BackToHomeCommand}" FontFamily="Comic Sans MS"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Height="160" Width="160">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/lemon_tea.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="569*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" BorderThickness="0">
                            <ListViewItem Content="Add Boil Water"/>
                            <ListViewItem Content="Add Coffee"/>
                            <ListViewItem Content="Add Milk"/>
                            <ListViewItem Content="Add Lemon"/>
                            <ListViewItem Content="Delivery"/>
                        </ListBox>
                        <Button Content="Cancel Order" Style="{StaticResource ButtonSecondary}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
