VendingMachine/VendingMachine.App/Components/ProductsDetails.xaml

<UserControl x:Class="VendingMachine.App.Components.ProductsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.App.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" 
                Padding="20" SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedProduct}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock  Grid.Row="0" Text="Please Select An Order...!" FontSize="24" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TxbTitle" Grid.Row="0" Text="{Binding ProductName}" FontSize="24" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSelectedProduct}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=TxbTitle, Path=ActualHeight}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Price: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Estimated Time: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Category: " FontSize="18" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Price}" FontSize="16" FontWeight="Bold" Margin="10 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EstimatedTime}" FontSize="16" FontWeight="Bold" Margin="10 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Category}" FontSize="16" FontWeight="Bold" Margin="10 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
